########################################
## BLTOUCH configuration
########################################

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: -40
y_offset: -2

[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 20,12
mesh_max: 165,195
probe_count: 3,3
mesh_pps: 3,3
algorithm: bicubic
#bicubic_tension: 0.2