# volcano
[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.195 # hemera default 7.82
nozzle_diameter: 0.6 #max nozzle size set for safety. what safety vOv? https://github.com/Klipper3d/klipper/issues/797
filament_diameter: 1.750
heater_pin: PB1
sensor_pin:  PF4
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
min_temp: 0
max_temp: 400
#pressure_advance: 0.066 # the measured value causes issues with all edges in a calibration cube. 
min_extrude_temp: 175
max_extrude_only_distance: 2000
control: pid
pid_kp: 32.559
pid_ki: 1.644
pid_kd: 161.165

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
#hold_current: 0.5
stealthchop_threshold: 5

[bltouch]
z_offset: 0.684