########################################
## heater configuration
########################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3
sensor_type: NTC 100K beta 3950
min_temp: 0
max_temp: 130
control: pid
pid_kp: 73.723
pid_ki: 1.328
pid_kd: 1022.903