
###############################################
## input shaping / resonance compensation
## https://github.com/KevinOConnor/klipper/blob/master/docs/Resonance_Compensation.md
## V * N / D | (Printing speed * oscillations / measured_distance)
###############################################

[input_shaper]
shaper_freq_x: 46.4
shaper_freq_y: 79.0
shaper_type_x: mzv
shaper_type_y: zv