########################################
## macros configuration 
## https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
########################################

[gcode_macro START_PRINT]
# default_parameter_BED_TEMP: 60
# default_parameter_EXTRUDER_TEMP: 200
# default_parameter_Z_OFFSET: 0.0
gcode:
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z={Z_OFFSET}
    # Home the printer
    G28  
    # Reset extruder
    G92 E0
    # lift the nozzle
    G1 Z5 F3000
    # move to nozzle cleanup
    G1 X5 Y16 F1500
    # move nozzle towards bed
    G1 Z0.2 F3000  
    # wipe
    G1 Y100 E14 F600 
    G1 Y180 F3600

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
    {% set profile_name = 'default' %}
    BED_MESH_PROFILE REMOVE={profile_name}
    G28
    BED_MESH_CALIBRATE SAVE={profile_name}
    SAVE_CONFIG

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

# [gcode_macro T0]
# gcode:
#     ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro M600]
gcode:
    {% set X = 50 %}
    {% set Y = 0 %}
    {% set Z = 10 %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# Z-safe homing that (1) moves the probe up 15mm (2) home XY (3) move to center of bed (4) home Z
# Edit the X166 Y120 for your own center of bed
#[homing_override]
#axes: z
#gcode:
#    G90
#    G1 Z15
#    G28 X Y
#    G1 X166 Y120 F6000
#    G28 Z
#set_position_z: 0.0

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = 10 %} #edit to your park position
    {% set Y = 10 %} #edit to your park position
    {% set Z = 10 %} #edit to your park position
    {% set E = 1 %} #edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = 1 %} # retract length
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT