[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[database]

[data_store]

[octoprint_compat]

[history]

[secrets]
secrets_path: /home/pi/printer_data/config/moonraker.secrets

[machine]
sudo_password: {secrets.sudo.password}

[authorization]
trusted_clients:
    127.0.0.0/8
    192.168.103.0/24
    192.168.56.0/24
    FE80::/10
    ::1/128
cors_domains:
#    http://*.lan
    http://*.plogas.local
#    https://my.mainsail.xyz
#    http://my.mainsail.xyz
#    https://app.fluidd.xyz
#    http://app.fluidd.xyz

[mqtt]
address: 192.168.103.3
port: 1883
username: {secrets.mqtt.username}
password: {secrets.mqtt.password}
status_objects:
    webhooks
    toolhead
    extruder
    heater_bed
    print_stats
    display_status
    virtual_sdcard
publish_split_status: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh