# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# The configuration is very specific for a heavily modified Ender 5.
# By heavily modified I mean literally everything except the frame!
# And even that has been stiffed and improved with belt tensioners, linear rails and brackets
# So don't just blindly apply the config, but rather use it as inspiration
# to set up your printer.

# 2021 - FrankenEnder - Marc Plogas

########################################
## generic printer configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_23003E0008504E304B373720-if00

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 1000
max_z_velocity: 7
max_z_accel: 100


[include stepper.cfg]
[include heater.cfg]
[include fans.cfg]
[include bltouch.cfg]
[include macros.cfg]
[include pins.cfg]
[include resonance_compensation.cfg]
#[include input_shaper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.436
#*# pid_ki = 2.338
#*# pid_kd = 192.551
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.423
#*# pid_ki = 1.590
#*# pid_kd = 632.648
#*#
#*# [bltouch]
#*# z_offset = 0.623
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062812, 0.077887, 0.072862, 0.067837, 0.080400, 0.052762, 0.037687
#*# 	0.022612, 0.042712, 0.075375, 0.045225, 0.057787, 0.025125, 0.015075
#*# 	-0.002513, 0.022612, 0.030150, 0.030150, 0.040200, 0.017587, 0.007537
#*# 	-0.020100, -0.002513, 0.017587, 0.017587, 0.017587, -0.000000, -0.010050
#*# 	-0.010050, 0.005025, 0.025125, 0.020100, 0.022612, -0.000000, -0.002513
#*# 	0.025125, 0.037687, 0.055275, 0.050250, 0.052762, 0.030150, 0.025125
#*# 	0.077887, 0.100500, 0.108037, 0.100500, 0.103012, 0.067837, 0.065325
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 12.0
#*# x_count = 7
#*# max_y = 195.0
#*# mesh_x_pps = 3
#*# max_x = 164.96
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
