# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# The configuration is very specific for a heavily modified Ender 5.
# By heavily modified I mean literally everything except the frame!
# And even that has been stiffed and improved with belt tensioners, linear rails and brackets
# So don't just blindly apply the config, but rather use it as inspiration
# to set up your printer.

# 2020 - FrankenEnder - Marc Plogas

########################################
## generic printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_23003E0008504E304B373720-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
## stepper configuration
########################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 228 #235
position_max: 228 #235
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 298
position_min: -2
position_endstop: 0.0
homing_speed: 80

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
step_distance: .0049
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_pin:  PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 17.731
pid_ki: 0.704
pid_kd: 111.704
min_temp: 0
max_temp: 285
pressure_advance: 0.139
#min_extrude_temp: 10

########################################
## TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC13
microsteps: 16
interpolate: True
run_current: 0.851
hold_current: 0.5
stealthchop_threshold: 80
driver_SGTHRS: 120
diag_pin: PB10

[tmc2209 stepper_y]
uart_pin: PE3
microsteps: 16
interpolate: True
run_current: 0.95
hold_current: 0.5
stealthchop_threshold: 60
driver_SGTHRS: 80
diag_pin: PE12

[tmc2209 stepper_z]
uart_pin: PE1
microsteps: 16
interpolate: True
run_current: 0.851
hold_current: 0.5
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PD1
microsteps: 16
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 5

########################################
## heater configuration
########################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
pid_kp: 73.723
pid_ki: 1.328
pid_kd: 1022.903

########################################
## fan configuration
########################################

[heater_fan heatbreak_fan]
pin: PE5
heater_temp: 55.0
fan_speed: 0.6

[fan]
pin: PC8

########################################
## BLTOUCH configuration
########################################

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: -50
y_offset: -12

[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 175,188
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

########################################
## macros configuration 
## https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
########################################

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # reset extrusion distance
    #G92 E0 
    # prime nozzle
    #G1 Y100 E14 F600 
    # quick wipe
    #G1 Y180 3600 

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# Z-safe homing that (1) moves the probe up 15mm (2) home XY (3) move to center of bed (4) home Z
# Edit the X166 Y120 for your own center of bed
#[homing_override]
#axes: z
#gcode:
#    G90
#    G1 Z15
#    G28 X Y
#    G1 X166 Y120 F6000
#    G28 Z
#set_position_z: 0.0

########################################
## EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
