########################################
## stepper / TMC2209 configuration
########################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
step_distance: 0.01249 #.0125 #80,604534005038 -> 80,044224434
#rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 220
position_max: 220
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
microsteps: 16
interpolate: True
run_current: 0.851
hold_current: 0.5
stealthchop_threshold: 80
driver_SGTHRS: 120
diag_pin: PB10

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
step_distance: 0.01249 #.0125 #81,094779523568 -> 80,21244265437
#rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 210 
position_max: 210
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
microsteps: 16
interpolate: True
run_current: 0.95
hold_current: 0.5
stealthchop_threshold: 60
driver_SGTHRS: 80
diag_pin: PE12

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
step_distance: 0.00251357 #.0025 #397,0223325062 -> 398,21698345657
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 298
position_min: 0 #-2 # use only during calibration
#position_endstop: 0.0
homing_speed: 80

[tmc2209 stepper_z]
uart_pin: PE1
microsteps: 16
interpolate: True
run_current: 0.851
hold_current: 0.5
stealthchop_threshold: 30

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 16.273 # hemera default 7.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_pin:  PF4
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
pressure_advance: 0.0375
#min_extrude_temp: 10
max_extrude_only_distance: 2000
# control = pid
# pid_kp = 40.142
# pid_ki = 2.268
# pid_kd = 177.630

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
hold_current: 0.5
stealthchop_threshold: 5