########################################
## stepper / TMC2209 configuration
########################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 39.97
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 213
position_max: 213
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.851 #1.0 max (1.5A * 0.707 = 1.06)
#hold_current: 0.5 # 0.6 max (1.06 * 0.6 = 0.64) 
stealthchop_threshold: 80
driver_SGTHRS: 100
diag_pin: PB10

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.97
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 210 
position_max: 210
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 1.0 #1.1 max (1.68A * 0.707 = 1.1877)
#hold_current: 0.5 #0.7 max (1.1877 * 0.6 = 0.712)
stealthchop_threshold: 60
driver_SGTHRS: 80
diag_pin: PE12

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8.02
endstop_pin: probe:z_virtual_endstop
position_max: 298
position_min: 0 # use -2 only during calibration
#position_endstop: 0.0
homing_speed: 80

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 0.851
#hold_current: 0.5
stealthchop_threshold: 30
